{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "CookieMaxAgeMinutes": "60",
    "StampIT": {
      "AppId": "",
      "AppSecret": "",
      "Timestamp": {
        "Token": "",
        "TimestampEndpoint": "",
        "ValidateEndpoint": ""
      },
      "VerificationService": {
        "Token": "",
        "VerificationServiceEndpoint": "",
        "ClientId": ""
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error"
    }
  },
  "RotativaLibRelativePath": "",
  "ElasticSearchURI": "",
  "CdnURI": "",
  "TempPdfDir": "/tmp",
  "Regix": {
    "Certificate": "",
    "Password": "",
    "IsInProduction": true
  },
  "Reports": {
    "ReportViewerUrl": ""
  },
  "Eispp": {
    "CertificateRoot": "",
    "Certificate": "",
    "CertificatePassword": "",
    "TS_ActualDataURI": "",
    "Constants": {
      "codeLetters": "",
      "codeWeights": [ 0 ],
      "modulCheckSum": 0
    },
    "TestCodes": [ "" ]
  },
  "MobileApiURI": "",
  "HereMaps_ApiKey": "",
  "Experts": {
    "BaseUrl": ""
  }
}
