{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MongoDbConnection": ""
  },
  "FileDbName": "files",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "FetchCount": 100,
  "TimerInterval": 5000,
  "StopHours": "3,4",
  "StopServiceTimeout": 300000,

  "MessageQueue": {
    "HostName": "",
    "ExchangeName": "",
    "ClientId": "
  },
  "CdnURI": "",
  "EPEP": {
    "CertificatePath": "",
    "CertificatePassword": "",
    "Endpoint": ""
  },
  "LegalActs": {
    "CertificatePath": "",
    "CertificatePassword": "",
    "Endpoint2": "",
    "Endpoint": "",
    "Endpointreal": ""
  },
  "EISPP": {
    "SenderNode": "",
    "ReceiverNode": "",
    "MessageType": 0,
    "ReceiverStructure": 0,
    "WorkingMode": 0,
    "UserSystemId": 0,
    "WorkPlaceId": 0,
    "Endpoint": ""
  },
  "CSRD": {
    "Endpoint": "",
    "Method": "",
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "ISPN": {
    "URI": "",
    "CertificatePath": "",
    "CertificatePassword": ""
  }
}