{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PasswordLoginEnabled": true,
  "OpenIdConnect": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "EissUrl": "",
  "Environment": {
    "Name": "qa", //prod,test,qa,dev
    "GlobalAdmin": {
      "OverrideSign": false
    },
    "FileUploadEnabled": true
  },
  "CdnURI": "",
  "CdnPublicURI": "",
  "Regix": {
    "Certificate": "",
    "Password": "",
    "IsInProduction": false
  }
}
