{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MongoDbConnection": ""
  },
  "FileDbName": "files",
  "Authentication": {
    "CookieMaxAgeMinutes": "",
    "StampIT": {
      "AppId": "",
      "AppSecret": "",
      "AuthorizationEndpoint": "",
      "TokenEndpoint": "",
      "UserInformationEndpoint": "",
      "CertCheckPath": "",
      "CallbackPath": "",
      "Timestamp": {
        "Token": "",
        "TimestampEndpoint": "",
        "ValidateEndpoint": ""
      },
      "VerificationService": {
        "Token": "",
        "VerificationServiceEndpoint": "",
        "ClientId": ""
      }
    }
  },
  "EissUrl": "",
  "SignToolsPath": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Environment": {
    "Name": "dev", 
    "GlobalAdmin": {
      "OverrideSign": true
    },
    "FileUploadEnabled": true
  },
  "RotativaLibRelativePath": "Rotativa",
  "ElasticSearchURI": "",
  "ElasticSearchURIs": "",
  "CdnURI": "",
  "TempPdfDir": "/tmp",
  "Regix": {
    "Certificate": "",
    "Password": "",
    "IsInProduction": true
  },
  "Reports": {
    "ReportViewerUrl": ""
  },
  "EPEP": {
    "CertificatePath": "",
    "CertificatePassword": "",
    "Endpoint": "",
    "Endpoint1": ""
  },
  "Eispp": {
    "CertificateRoot": "",
    "Certificate": "",
    "CertificatePassword": "",
    "TS_ActualDataURI": "",
    "TS_usrSid": "",
    "TS_armSid": "",
    "TS_usrRej": "",
    "TS_resSid": "",
    "Constants": {
      "codeLetters": "",
      "codeWeights": [ 0  ],
      "modulCheckSum": 0
    },
    "TestCodes": [ "" ]
  },
  "MobileApiURI": "",
  "HereMaps_ApiKey": "",
  "Experts": {
    "BaseUrl": "h"
  }
}
