{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DefaultConnection2": ""
  },
  "PasswordLoginEnabled": true,
  "OpenIdConnect": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "CdnURI": "",
  "CdnPublicURI": "",
  "EPEP": {
    "CertificatePath": "",
    "CertificatePassword": "",
    "Endpoint": ""
  },
  "MobileApiURI": ""
}