{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Database=$$SECRET$$;Application Name=$$SECRET$$;Password=$$SECRET$$@$$SECRET$$;Username=$$SECRET$$"
  },
  "Settings": {
    "mongodb": "mongodb://$$SECRET$$:$$SECRET$$@$$SECRET$$:27017/files?authSource=admin"
  },
  "SwaggerUI": {
    "Title": "CDN API",
    "Description": "Услуги за работа с файлове",
    "Version": "1.0.0"
  }
}
